object fmDrives: TfmDrives
  Left = 898
  Height = 480
  Top = 295
  Width = 640
  BorderStyle = bsNone
  Caption = 'fmDrives'
  ClientHeight = 480
  ClientWidth = 640
  DesignTimePPI = 192
  FormStyle = fsSystemStayOnTop
  Position = poScreenCenter
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object pMark: TPanel
    Left = 115
    Height = 100
    Top = 183
    Width = 340
    BevelOuter = bvNone
    Color = clActiveBorder
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object RefreshTimer: TTimer
    Interval = 2000
    OnTimer = RefreshTimerTimer
    Left = 140
    Top = 307
  end
  object cmd: TProcess
    Active = False
    Executable = 'cmd.exe'
    Options = []
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    InputDescriptor.IOType = iotDefault
    InputDescriptor.FileWriteMode = fwmTruncate
    OutputDescriptor.IOType = iotDefault
    OutputDescriptor.FileWriteMode = fwmTruncate
    ErrorDescriptor.IOType = iotDefault
    ErrorDescriptor.FileWriteMode = fwmTruncate
    Left = 206
    Top = 309
  end
end
